<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainController">
	<!-- TODO Add Nodes -->

   <top>
      <AnchorPane prefHeight="46.0" prefWidth="399.0" BorderPane.alignment="CENTER">
         <children>
            <ComboBox id="windowScale" editable="true" layoutX="14.0" layoutY="12.0" prefWidth="150.0">
            	<items>
     			   <FXCollections fx:factory="observableArrayList">
     			   		<String fx:value="400*250"/>
     				    <String fx:value="800*500"/>
     				    <String fx:value="1200*750"/>
     				    <String fx:value="1600*1000"/>
       			   </FXCollections>
    			</items>
            </ComboBox>
         </children>
      </AnchorPane>
   </top>
   <center>
      <GridPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Button fx:id="onlineMultiBtn" mnemonicParsing="false" onAction="#onlineMultiBtnPressed" text="Online Multiplay" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <font>
                  <Font size="22.0" />
               </font>
            </Button>
            <Button fx:id="singleBtn" alignment="CENTER_RIGHT" contentDisplay="CENTER" mnemonicParsing="false" onAction="#singleBtnPressed" text="1P vs COM" textAlignment="CENTER" wrapText="true" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font size="22.0" />
               </font>
            </Button>
            <Button fx:id="localMultiBtn" mnemonicParsing="false" onAction="#localMultiBtnPressed" text="1P vs 2P" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <font>
                  <Font size="22.0" />
               </font>
            </Button>
         </children>
      </GridPane>
   </center>
</BorderPane>
